HTTP/2 200 
date: Sat, 20 Jun 2026 20:09:04 GMT
content-type: text/csv
content-length: 121987
access-control-allow-origin: *
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3Q5VpbJ63kng1pUE0iyNBzXPzyYfuy31QgWBFmpadUcbIbur6Q3XTyYQJbaF56xcZYIVx0kWbdDrWFQJB6xxKDpIP3MtjRkoamRk8tuPjNipQdWqpUt1UWpjd72owi9nVOWIPB4%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
age: 19
accept-ranges: bytes
last-modified: Sat, 20 Jun 2026 20:08:45 GMT
cf-cache-status: HIT
strict-transport-security: max-age=15552000; preload
x-content-type-options: nosniff
cf-ray: a0ed68bd2827e38d-NRT
alt-svc: h3=":443"; ma=86400

