HTTP/2 200 
date: Sat, 20 Jun 2026 20:09:05 GMT
content-type: text/csv
content-length: 1532
access-control-allow-origin: *
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3JKEGOGjnMgFfRXdHbLBP1MV3mkNSlQ1HcG%2F1Xr36Bt%2BeqLX2HjCXwK0FxvA3fTQ7pgx9kjErnEPjwL6c338sAfzi9e2yjxdsMctH7s3xKcWNgnl7AOFOOOZC88Zl1gMmJEZovg%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
accept-ranges: bytes
last-modified: Sat, 20 Jun 2026 20:09:05 GMT
cf-cache-status: EXPIRED
strict-transport-security: max-age=15552000; preload
x-content-type-options: nosniff
cf-ray: a0ed68befefc48e5-NRT
alt-svc: h3=":443"; ma=86400

